<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>Ejercicio con CSS</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #000;
          box-sizing: border-box; 
        }
        .header {
           background-color: #575756;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(211, 211, 211);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
} 
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #fffed6;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    </style>
</head>
<body>
<div class="container">
<div class="header">
<h1>Mi Página Web con CSS</h1> 
<img src ="img\ith.png" class="imagen">
</div>
<div class="content">
<div class="sidebar">
<h2>MI PRIMERA PAGINA CON DIV</h2><a href="Ejercicio div.html">Haz clic para 
    ver parte de mis ejercicios</a>

<li><a href="Ejercicio div.html">Ejercicico div</a></li>
<li><a href="RobertoZelayaFormulario1.html">Ejercicio formulario</li>
<li><a href="EjercicioDIVyCSS.html">Ejercicio CSS</a></1i>
</ul>
</div>
<div class="main">
    <h1>Un título muy representativo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
       elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
       elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
       <video controls src=""></video>

       <h3>Gustos musicales</h3>
               <p>Me gusta variedad de musica como regeton, pop, adoracion, congregacional, depende de mi estado de animo al transcurso del dia 
                ver la lista de mis artistas favoritos.</p>
                <a href="RobertoZelaya10.html.html" title="ir a...">Saber más</a>

                <h3>Area de Robotica</h3>
<p>Por medio del siguiente enlace, podran observar lo 
que me gusta de mi area de robotica o informatica.</p>
<a href="RobertoZelaya12.html.html" title="ir a...">Saber más</a>
<audio controls src=""></audio>

<h4>Sobre mí</h4>
<p>Mis espectativas de la carrera son poder progamar en arduino y Paytom de ser posible y CSS 
    poder hacer paginas wed y utilizar herramientas de edicion como photoshop, ilustrador.
    mis fortalezas trabajar bajo precion, paciencia, enseñar y dedilidades mantener la calma 
    estar tranquilo y trabajo en equipo
</p>

<h3>Horarios de clase</h3>
                <ol>
                     <li>Matunina 7:00am - 12:00pm</li>
                     <li>Vespertina 12:20 - 2:50pm</li>
               </ol>
                <img src="img/img4.png" alt=""width="100px"
                height="100px">
                <img src="img/img5.png" alt=""width="100px"
                height="100px">
</div>
</div>
<div class="footer">
<p>Roberto Zelaya &copy; 2025</p>
</div>
</div>
</body>
</html>