<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>Index</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #000;
          box-sizing: border-box; 
        }
        .header {
           background-color: #575756;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(211, 211, 211);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #fffed6;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    </style>
</head>
<body>
<div class="container">
<div class="header">
   
 <h1>Estes son mis ejercicios con DIV</h1> 
 <img src ="img\ith.png" class="imagen">
</div>
<div class="content">
<div class="sidebar">
<h2>Menu</h2>
<li><a href="index.html"title="Volver a pagina principal ">Inicio</a></li>
<li><a href="Ejercicio div.html" target="frfo"title="ir a...">Ejercicio DIV</a></li>
<li><a href="EjercicioDIVyCSS.html" target="frfo"title="ir a...">Ejercicio con DIV y CSS</a></li>
<li><a href="Ejercicio div modificado.html" target="frfo"title="ir a...">Ejercicio DIV modificado </a></li>
</ul>
</div>
<div class="main">
<h2> Ejercicios </h2>
<p>Aqui vera el ejercicio seleccionado en el menu.</p>
<p>Estos son ejercicios un poco mas elaborados y mejor trabajados con mas etiquetas y mas detalles aunque no dejande ser basicos y faciles de usar  <br>
para poder ser mas avanzados usaremos mas adelante el <b>CSS</b> mas aprofundidad porque podemos observar que hay un ejercicio de CSS pero no es mas que un pantilla.</p>

<iframe name="frfo"></iframe>
</div>
</div>
<div class="footer">
<p>Jahzeel Aguilar &copy; 2025</p>
</div>
</div>
</body>
</html>