<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>11 al 24</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #000;
          box-sizing: border-box; 
        }
        .header {
           background-color: #575756;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(211, 211, 211);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #fffed6;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    </style>
</head>
<body>
<div class="container">
<div class="header">
   
 <h1>Ejercicios del 11 al 24  </h1> 
 <img src ="img\ith.png" class="imagen">
</div>
<div class="content">
<div class="sidebar">
    <h2>Menu</h2>
    <li><a href="index.html"title="Volver a pagina principal ">Inicio</a></li>
    <li><a href="RobertoZelaya11.html.html" target="frfo"title="ir a...">Ejercicios 11</a></li>
    <li><a href="RobertoZelaya12.html.html" target="frfo"title="ir a...">Ejercicios 12</a></li>
    <li><a href="RobertoZelayaSELECT13.html" target="frfo"title="ir a...">Ejercicios 13</a></li>
    <li><a href="RobertoZelayaSPAM14.html" target="frfo"title="ir a...">Ejercicios 14</a></li>
    <li><a href="RobertoZelaya15.html" target="frfo"title="ir a...">Ejercicios 15</a></li>
    <li><a href="RobertoZelaya16.html" target="frfo"title="ir a...">Ejercicios 16</a></li>
    <li><a href="RobertoZelaya17.html"target="frfo" title="ir a...">Ejercicios 17</a></li>
    <li><a href="RobertoZelaya18.html" target="frfo"title="ir a...">Ejercicios 18</a></li>
    <li><a href="RobertoZelaya19.html" target="frfo"title="ir a...">Ejercicios 19</a></li>
    <li><a href="RobertoZelaya20.html"  target="frfo" title="ir a...">Ejercicio 20</a></li>
    <li><a href="RobertoZelaya21.html"  target="frfo" title="ir a...">Ejercicio 21</a></li>
    <li><a href="RobertoZelaya22.html"  target="frfo" title="ir a...">Ejercicio 22</a></li>
    <li><a href="RobertoZelaya23.html"  target="frfo" title="ir a...">Ejercicio 23</a></li>
    <li><a href="RobertoZelaya24.html"  target="frfo" title="ir a...">Ejercicio 24</a></li>
    
    
    
    

    </ul>
</div>
<div class="main">
<h2>Mis ejercicios</h2>
<p>Aqui vera el ejercicio seleccionado en el menu.
</p>
Aqui encontraras mis ultimos dos ejercicios elaborados en el <b>bloc de notas</b> .<br>
y los demas ejercicios son para aprender a usar las tablas para ejercicios desarrollados mas adelante <br>
es facil de usar las tabllas solo es de saber como usar las etiquetas.
<iframe name="frfo"></iframe>
</div>
</div>
<div class="footer">
<p>Derechos reservados &copy; 2025</p>
</div>
</div>
</body>
</html>