<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>Index</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #000;
          box-sizing: border-box; 
        }
        .header {
           background-color: #575756;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 15%;
           background-color: rgb(211, 211, 211);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #fffed6;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    </style>
</head>
<body>
<div class="container">
<div class="header">
   
 <h1>Mi Sitio WED </h1> 
 <img src ="img\ith.png" class="imagen">
</div>
<div class="content">
<div class="sidebar">
<h1>Menu</h1>
<li>Inicio</li>
<li><a href="Ejercicios del 1 al 10.html" title="ir a...">Ejercicios del 1 al 10</a></li>
<li><a href="Ejercico del 11 al 20.html" title="ir a...">Ejercicios del 11 al 24</a></li>
<li><a href="Ejercicios de formulario.html" title="ir a...">Ejercicios de formularios</a></li>
<li><a href="Ejercicios DIV.html" title="ir a...">Ejercicios Div</a></li>
<li><a href="Ejercicios tablas con CSS.html" title="ir a...">Ejercicios tablas con CSS</a></li>
<li>Otros Ejercicios...</li>
</ul>
</div>
<div class="main">
<h2> Un poco de mi  </h2>
<p>Soy Roberto <b><i>"Jahzeel" para los reales, </b></i> soy alguien de pocos amigos pero siempre reales.<br>
  tengo un caracter fuerte pero un mal temperamento no me gusta estar con muchas personas, no soy de contacto fisco<br>
  para <b>NADA</b>, soy alguien muy comprometido, responsable y me encanta el trabajo bajo presion saca todo mi pontencial<br>
</p>
<p>
  Habilidades pues algo un poco peculiar que creo que no sabe profe esque yo armo el cubo de rubik bueno para decirle que el año<br>
  pasado fui a representar el colegio en una olimpida de matematicas y que segundo jajaja se intento bueno otra habilidad es que <br>
  pues se hacer trabajos de soldadura de electrodo, electricidad basica, fontaneria basica, pues gracias a usted se el HTML y un poquito de CSS<br>
  programacion en arduino, en visual estudio y manejo la mayoria de los programas de office y puedo montar cualquier equipo de sonido o sistema de luces 
  </p>
<p>
 Mis areas de esta carrera preferidas son Desarrollo WED, Electronica, mantenimiento y reparaciones
</p>
<p>
  Fortalezas el trabajo bajo presion, el trabajo en solitario, cosas practicas, odio la teoria profeeeee jaajahaja 
</p>
<p>
  Mis planes a corto plazo es sacar mi carrera adelante poder el maximo posible y hacer la practica en un buen lugar donde aprenda cosas nuevas y importantes<br>
  y a largo todavia nose que quiero estudiar en la universidad pero ya lo encontrare, pero me gustaria cuando salga del colegio montar un taller de soldadura<br>
</p>
<p>
  pues mis hobbies son corre, jugar futbol, escuchar musica creo que es mi favorito.
</p>

</p>
</div>
</div>
<div class="footer">
<p>Jahzeel Zelaya prefiere reservar los derechos de este sitio wed &copy; 2025</p>
</div>
</div>
</body>
</html>